{
    "skipJsErrors": true,
   
    "browsers": "chrome",
    "src": "tests",
    "reporter": "list",
    "screenshots": {
        "path": "report/screenshots",
        "takeOnFails": true,
        "fullPage": true
    },
    "concurrency": 1,
    "selectorTimeout": 60000,
    "assertionTimeout": 60000,
    "pageLoadTimeout": 60000,
    "speed": 1
}
